{
a: [
{
id: "price_1LF4Y3C78xfjeYCUtob5fdAq",
object: "price",
active: true,
billing_scheme: "per_unit",
created: 1656284843,
currency: "cad",
custom_unit_amount: null,
livemode: false,
lookup_key: null,
metadata: { },
nickname: null,
product: {
id: "prod_LwyV2is7Lr9iGP",
object: "product",
active: true,
attributes: [ ],
created: 1656284843,
default_price: "price_1LF4Y3C78xfjeYCUtob5fdAq",
description: null,
images: [ ],
livemode: false,
metadata: { },
name: "Sukh's Shirt Updated",
package_dimensions: null,
shippable: null,
statement_descriptor: null,
tax_code: "txcd_10000000",
type: "service",
unit_label: null,
updated: 1657757945,
url: null
},
recurring: null,
tax_behavior: "exclusive",
tiers_mode: null,
transform_quantity: null,
type: "one_time",
unit_amount: 1900,
unit_amount_decimal: "1900"
},
{
id: "price_1LF4AAC78xfjeYCUckmTFc1m",
object: "price",
active: true,
billing_scheme: "per_unit",
created: 1656283362,
currency: "cad",
custom_unit_amount: null,
livemode: false,
lookup_key: null,
metadata: { },
nickname: null,
product: {
id: "prod_Lwy6gD8Nomafd0",
object: "product",
active: true,
attributes: [ ],
created: 1656283361,
default_price: "price_1LF4AAC78xfjeYCUckmTFc1m",
description: null,
images: [
"https://files.stripe.com/links/MDB8YWNjdF8xSTRZOWZDNzh4ZmplWUNVfGZsX3Rlc3RfeUdXZDEyaE1zQzZ6YjRnVmRmUFo3djR400JFiN1jR7"
],
livemode: false,
metadata: { },
name: "LargeMax Shirt Unisex",
package_dimensions: null,
shippable: null,
statement_descriptor: null,
tax_code: "txcd_10000000",
type: "service",
unit_label: null,
updated: 1656283371,
url: null
},
recurring: null,
tax_behavior: "exclusive",
tiers_mode: null,
transform_quantity: null,
type: "one_time",
unit_amount: 3000,
unit_amount_decimal: "3000"
},
{
id: "price_1LF3sxC78xfjeYCUG34P8Eio",
object: "price",
active: true,
billing_scheme: "per_unit",
created: 1656282295,
currency: "cad",
custom_unit_amount: null,
livemode: false,
lookup_key: null,
metadata: { },
nickname: null,
product: {
id: "prod_LwxoeC4oYfgHFF",
object: "product",
active: true,
attributes: [ ],
created: 1656282294,
default_price: "price_1LF3sxC78xfjeYCUG34P8Eio",
description: null,
images: [
"https://files.stripe.com/links/MDB8YWNjdF8xSTRZOWZDNzh4ZmplWUNVfGZsX3Rlc3RfZFZiVE9CQkgyNE5FeTFHNHVNNXdPWkEz00gC2dtVVx"
],
livemode: false,
metadata: { },
name: "Minimax Shirt Women's",
package_dimensions: null,
shippable: null,
statement_descriptor: null,
tax_code: "txcd_99999999",
type: "service",
unit_label: null,
updated: 1656282295,
url: null
},
recurring: null,
tax_behavior: "exclusive",
tiers_mode: null,
transform_quantity: null,
type: "one_time",
unit_amount: 2500,
unit_amount_decimal: "2500"
},
{
id: "price_1Ij47lC78xfjeYCUkHWBaolv",
object: "price",
active: true,
billing_scheme: "per_unit",
created: 1619104045,
currency: "cad",
custom_unit_amount: null,
livemode: false,
lookup_key: null,
metadata: { },
nickname: null,
product: {
id: "prod_JLlfmP9JYTHqeU",
object: "product",
active: true,
attributes: [ ],
created: 1619104045,
default_price: "price_1Ij47lC78xfjeYCUkHWBaolv",
description: null,
images: [
"https://files.stripe.com/links/MDB8YWNjdF8xSTRZOWZDNzh4ZmplWUNVfGZsX3Rlc3RfREZaeUx6czVja0hKS0JjaEFHbnA4c1Bx00ebOCLsIP"
],
livemode: false,
metadata: { },
name: "Minmax Men’s Shirt",
package_dimensions: null,
shippable: null,
statement_descriptor: null,
tax_code: "txcd_99999999",
type: "service",
unit_label: null,
updated: 1656282027,
url: null
},
recurring: null,
tax_behavior: "unspecified",
tiers_mode: null,
transform_quantity: null,
type: "one_time",
unit_amount: 3000,
unit_amount_decimal: "3000"
}
]
}

	
	
	
		
		
	